lib_data/src/main/xsd/ImportExport-v1_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://github.com/fraunhoferfokus/particity/ImportExport"
	xmlns:tns="http://github.com/fraunhoferfokus/particity/ImportExport" elementFormDefault="qualified">


    <complexType name="ImportExportRoot">
    	<sequence>
    		<element name="Organisation" type="tns:OrganisationType" maxOccurs="unbounded" minOccurs="0"></element>
    		<element name="Offer" type="tns:OfferType" maxOccurs="unbounded" minOccurs="0"></element>
    		<element name="Category" type="tns:CategoryType" maxOccurs="unbounded" minOccurs="0"></element>
    		<element name="Subscription" type="tns:SubscriptionType" maxOccurs="unbounded" minOccurs="0"></element>
    		<element name="Config" type="tns:ConfigurationType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    	<attribute name="Version" type="string"></attribute>
    </complexType>

    <complexType name="OrganisationType">
    	<sequence>
    		<element name="orgId" type="long"></element>
    		<element name="name" type="string"></element>
    		<element name="holder" type="string"></element>
    		<element name="owner" type="string"></element>
    		<element name="loginPassword" type="string"></element>
    		<element name="userlist" type="string"></element>
    		<element name="description" type="string"></element>
    		<element name="legalStatus" type="string"></element>
    		<element name="created" type="long"></element>
    		<element name="updated" type="long"></element>
    		<element name="status" type="string"></element>
    		<element name="logo" type="base64Binary"></element>
    		<element name="logoFilename" type="string"></element>
    		<element name="address" type="tns:AddressType"></element>
    		<element name="contact" type="tns:ContactType"></element>
    	</sequence>
    </complexType>

    <complexType name="OfferType">
    	<sequence>
    	  <element name="orgId" type="long"></element>
    		<element name="offerId" type="long"></element>
    		<element name="title" type="string"></element>
    		<element name="description" type="string"></element>
    		<element name="workTime" type="string"></element>
    		<element name="workType" type="string"></element>
    		<element name="type" type="string"></element>
    		<element name="status" type="string"></element>
    		<element name="socialStatus" type="int"></element>
    		<element name="created" type="long"></element>
    		<element name="updated" type="long"></element>
    		<element name="expires" type="long"></element>
    		<element name="publish" type="long"></element>
    		<element name="address" type="tns:AddressType"></element>
        <element name="contact" type="tns:ContactType"></element>
        <element name="sndContact" type="tns:ContactType"></element>
        <element name="contactAgency" type="boolean"></element>
        <element name="categoryItem" type="tns:CategoryEntryType" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
    
    <complexType name="SubscriptionType">
      <sequence>
        <element name="uuid" type="string"></element>
        <element name="email" type="string"></element>
        <element name="status" type="string"></element>
        <element name="created" type="long"></element>
        <element name="categories" type="tns:CategoryEntryType" maxOccurs="unbounded" minOccurs="0"></element>
      </sequence>
    </complexType>

    
    <complexType name="CategoryType">
      <sequence>
        <element name="catId" type="long"></element>
        <element name="name" type="string"></element>
        <element name="descr" type="string"></element>
        <element name="type" type="string"></element>
        <element name="entry" type="tns:CategoryEntryType" maxOccurs="unbounded" minOccurs="0"></element>
      </sequence>
    </complexType>
    
    <complexType name="CategoryEntryType">
      <sequence>
        <element name="itemId" type="long"></element>
        <element name="catId" type="long"></element>
        <element name="name" type="string"></element>
        <element name="descr" type="string"></element>
        <element name="childEntry" type="tns:CategoryEntryType" maxOccurs="unbounded" minOccurs="0"></element>
      </sequence>
    </complexType>

    <complexType name="ConfigurationType">
    	<sequence>
        <element name="key" type="string"></element>
        <element name="value" type="string"></element>
      </sequence>
    </complexType>
    
    <complexType name="AddressType">
    	<sequence>
    		<element name="house" type="string"></element>
    		<element name="street" type="string"></element>
    		<element name="country" type="string"></element>
    		<element name="city" type="string"></element>
    		<element name="zip" type="string"></element>
    		<element name="coordLat" type="float"></element>
    		<element name="coordLon" type="float"></element>
    	</sequence>

    </complexType>

    <complexType name="ContactType">
    	<sequence>
    		<element name="forename" type="string"></element>
    		<element name="surname" type="string"></element>
    		<element name="phone" type="string"></element>
    		<element name="mobile" type="string"></element>
    		<element name="fax" type="string"></element>
    		<element name="email" type="string"></element>
    		<element name="www" type="string"></element>
    	</sequence>
    </complexType>

</schema>